<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splash_screen_gradient"
    tools:context=".ui.activities.SplashScreenActivity">

    <TextView
        android:layout_margin="0dp"
        style="@style/tvHeading1"
        android:fontFamily="@font/roboto_light"
        android:text="Run"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <TextView
        android:layout_margin="0dp"
        style="@style/tvHeading1"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="7dp"
        android:text="Tracker."
        android:textSize="50sp" />

</LinearLayout>